#=================================基础参数===========================================
#\u7C7B\u578B
ue.common.app_key=c79316e5-505d-424f-a222-52b1cad8a5db
#\u5206\u7C7B
ue.common.app_secret=bKr2AO61osYum8vEMf66
#URL前缀
ue.common.prefix_url=http://172.18.23.7:9001/ServiceOpenFrame/gate

#=================================Activiti参数===========================================
com.qingfeng.activiti.startFlowElementId=SN_start_node

#=======================================代码生成相关参数=============================================
com.qingfeng.common.gencodeField = id,type,status,create_time,create_user,create_organize,update_user,update_time


